# Generated by Django 2.2.1 on 2019-07-04 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('cause_of_case', models.TextField(verbose_name='มูลความผิด')),
                ('case_date', models.DateTimeField(blank=True, null=True, verbose_name='วันที่ประกาศ')),
                ('black_case_number', models.CharField(blank=True, max_length=1000, null=True, verbose_name='หมายเลขคดีดำ')),
                ('red_case_number', models.CharField(blank=True, max_length=1000, null=True, verbose_name='หมายเลขคดีแดง')),
                ('status', models.TextField(blank=True, null=True, verbose_name='สถานะคดี')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='สรุปผลการตัดสิน')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1000, verbose_name='ชื่อองค์กร')),
                ('organization_type', models.CharField(blank=True, choices=[('หน่วยงานรัฐ', 'หน่วยงานรัฐ'), ('บริษัทจำกัด', 'บริษัทจำกัด'), ('ห้างหุ้นส่วน', 'ห้างหุ้นส่วน')], max_length=1000, null=True, verbose_name='ประเภทองค์กร')),
                ('registration_no', models.CharField(blank=True, max_length=1000, null=True, verbose_name='เลขที่จดทะเบียน')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=1000, verbose_name='ชื่อ')),
                ('last_name', models.CharField(max_length=1000, verbose_name='นามสกุล')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1000, verbose_name='ชื่อโครงการ')),
                ('budget', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='งบประมาณโครงการ')),
                ('address_province', models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่ในจังหวัด')),
                ('address_district', models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่ในอำเภอ')),
                ('address_sub_district', models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่ในตำบล')),
                ('quotation_document', models.CharField(blank=True, max_length=1000, null=True, verbose_name='ใบเสนอราคา')),
                ('certification_document', models.CharField(blank=True, max_length=1000, null=True, verbose_name='ใบประกาศ')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('position', models.TextField(blank=True, null=True, verbose_name='หน้าที่รับผิดชอบ')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='person_projects', to='digitize.Person', verbose_name='รับผิิดชอบโครงการ')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='project_people', to='digitize.Project', verbose_name='โครงการที่ได้รับมอบหมาย')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='case_projects', to='digitize.Case', verbose_name='ความผิดที่โดยกล่าวหา')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='project_cases', to='digitize.Project', verbose_name='โครงการที่เกี่ยวข้อง')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrganizationProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.TextField(blank=True, null=True, verbose_name='สถานะที่เกี่ยวข้อง')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='organization_projects', to='digitize.Organization', verbose_name='โครงการที่เกี่ยวข้อง')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='project_organizations', to='digitize.Project', verbose_name='องค์กรที่เกี่ยวข้อง')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrganizationPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('position', models.TextField(blank=True, null=True, verbose_name='ตำแหน่ง')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='organization_people', to='digitize.Organization', verbose_name='องค์กรในสังกัด')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='person_organizations', to='digitize.Person', verbose_name='เจ้าหน้าที่องค์กร')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrganizationCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='case_organizations', to='digitize.Case', verbose_name='ความผิดที่โดยกล่าวหา')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='organization_cases', to='digitize.Organization', verbose_name='ที่เกี่ยวข้อง')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CasePerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.TextField(blank=True, null=True, verbose_name='สถานะความผิด')),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='case_people', to='digitize.Case', verbose_name='บุคคลที่เกี่ยวข้อง')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='person_cases', to='digitize.Person', verbose_name='ความผิดที่โดยกล่าวหา')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
