# Generated by Django 2.2.1 on 2019-07-05 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caseperson',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='case_people', to='digitize.Case', verbose_name='ความผิดที่โดยกล่าวหา'),
        ),
        migrations.AlterField(
            model_name='caseperson',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='person_cases', to='digitize.Person', verbose_name='บุคคลที่เกี่ยวข้อง'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='นามสกุล'),
        ),
    ]
