# Generated by Django 2.2.1 on 2019-07-05 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0002_auto_20190705_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='address_district',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่เกิดเหตุในอำเภอ'),
        ),
        migrations.AddField(
            model_name='case',
            name='address_province',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่เกิดเหตุในจังหวัด'),
        ),
        migrations.AddField(
            model_name='case',
            name='address_sub_district',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='พื้นที่เกิดเหตุในตำบล'),
        ),
    ]
