# Generated by Django 2.2.1 on 2019-07-05 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0003_auto_20190705_0719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caseperson',
            name='status',
        ),
        migrations.AddField(
            model_name='caseperson',
            name='guilty_level',
            field=models.TextField(blank=True, null=True, verbose_name='ระดับความผิด'),
        ),
        migrations.AddField(
            model_name='caseperson',
            name='is_guilty',
            field=models.BooleanField(blank=True, null=True, verbose_name='สถานะความผิด'),
        ),
        migrations.AddField(
            model_name='caseperson',
            name='person_judgement',
            field=models.BooleanField(blank=True, null=True, verbose_name='สถานะความผิด'),
        ),
        migrations.AddField(
            model_name='organizationperson',
            name='end_year',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ปีที่สิ้นสุดดำรงตำแหน่ง'),
        ),
        migrations.AddField(
            model_name='organizationperson',
            name='start_year',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ปีที่เริ่มดำรงตำแหน่ง'),
        ),
        migrations.AddField(
            model_name='organizationperson',
            name='year',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ปีที่ดำรงตำแหน่ง'),
        ),
    ]
