# Generated by Django 2.2.1 on 2019-07-06 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0004_auto_20190705_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='source',
            field=models.CharField(blank=True, choices=[('nacc', 'ปปช'), ('deka', 'ศาลฎีกา')], max_length=200, null=True, verbose_name='แหล่งที่มา'),
        ),
        migrations.AlterField(
            model_name='case',
            name='case_date',
            field=models.DateField(blank=True, null=True, verbose_name='วันที่ประกาศ'),
        ),
    ]
