# Generated by Django 2.2.1 on 2019-07-06 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0005_auto_20190706_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='full_name',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ชื่อเต็ม'),
        ),
        migrations.AddField(
            model_name='person',
            name='prefix_name',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='คำนำหน้าชื่อ'),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='ชื่อ'),
        ),
    ]
