# Generated by Django 2.2.1 on 2019-07-06 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitize', '0006_auto_20190706_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='source_ref_number',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='เลขอ้างอิง'),
        ),
    ]
