# Generated by Django 2.2.1 on 2019-07-01 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('party_type', models.CharField(choices=[('person', 'บุคคล'), ('organization', 'องค์กร')], max_length=250, verbose_name='ประเภท')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('party_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='domain.Party')),
                ('name', models.CharField(max_length=1000, unique=True, verbose_name='ชื่อองค์กร')),
                ('organization_type', models.CharField(blank=True, choices=[('รัฐบาล', 'รัฐบาล'), ('รัฐวิสาหกิจ', 'รัฐวิสาหกิจ'), ('เอกชน', 'เอกชน')], max_length=1000, null=True, verbose_name='ประเภทองค์กร')),
                ('registration_no', models.CharField(blank=True, max_length=1000, null=True, verbose_name='ชื่อองค์กร')),
                ('number_of_shares', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='จำนวนหุ้น')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='domain.Organization', verbose_name='สังกัดองค์กร')),
            ],
            options={
                'abstract': False,
            },
            bases=('domain.party',),
        ),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('case_no_undecided', models.CharField(blank=True, max_length=250, null=True, verbose_name='เลขดำที่/เลขคดีดำที่')),
                ('case_no_decided', models.CharField(blank=True, max_length=250, null=True, verbose_name='เลขแดงที่/เลขคดีแดงที่')),
                ('verdict_order', models.CharField(blank=True, max_length=250, null=True, verbose_name='ครั้งที่มีมติ')),
                ('verdict_date', models.DateField(blank=True, max_length=250, null=True, verbose_name='วันที่มีมติ')),
                ('raw_defendant', models.TextField(blank=True, null=True, verbose_name='ผู้ถูกกล่าวหา')),
                ('raw_plaintiff', models.TextField(blank=True, null=True, verbose_name='ผู้กล่าวหา')),
                ('accusation', models.TextField(blank=True, null=True, verbose_name='ข้อกล่าวหา')),
                ('result', models.TextField(blank=True, help_text='ผลการพิจารณาของคณะกรรมการป.ป.ช.', null=True, verbose_name='ผลการพิจารณา')),
                ('action_activity', models.TextField(blank=True, null=True, verbose_name='การดำเนินการ')),
                ('action_result', models.TextField(blank=True, null=True, verbose_name='ผลการดำเนินการ')),
                ('action_remark', models.TextField(blank=True, null=True, verbose_name='หมายเหตุ')),
                ('case_updated_date', models.DateField(blank=True, null=True, verbose_name='วันที่ปรับปรุงข้อมูล')),
                ('defendant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='defendant_cases', to='domain.Party', verbose_name='ผู้ถูกกล่าวหา (อ้างอิง)')),
                ('plaintiff', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plaintiff_cases', to='domain.Party', verbose_name='ผู้กล่าวหา (อ้างอิง)')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShareHolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('number_of_shares_held', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='จำนวนหุ้นที่ถือ')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='เริ่มถือหุ้นเมื่อวันที่')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='เลิกถือหุ้นเมื่อวันที่')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='share_holders', to='domain.Organization', verbose_name='องค์กร')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1000, verbose_name='ชื่อตำแหน่ง')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='รับตำแหน่งเมื่อวันที่')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='ออกจากตำแหน่งเมื่อวันที่')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='domain.Organization', verbose_name='องค์กร')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('party_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='domain.Party')),
                ('prefix_name', models.CharField(default='', max_length=250, verbose_name='คำนำหน้าชื่อ')),
                ('first_name', models.CharField(max_length=250, verbose_name='ชื่อ')),
                ('last_name', models.CharField(max_length=250, verbose_name='นามสกุล')),
                ('name', models.CharField(max_length=1000, verbose_name='ชื่อ - นามสกุล')),
                ('positions', models.ManyToManyField(blank=True, to='domain.Position', verbose_name='ผู้ดูแลสถานประกอบการ')),
                ('share_holders', models.ManyToManyField(blank=True, to='domain.ShareHolder', verbose_name='ผู้ดูแลสถานประกอบการ')),
            ],
            options={
                'unique_together': {('first_name', 'last_name')},
            },
            bases=('domain.party',),
        ),
    ]
